PORT=3306

JWT_SECRET=MY_SECRETE_CODE
DATABASE_URL=mysql://root:fAPJxsEPTqNREOOWTNRlwfkLcucNKjfr@yamabiko.proxy.rlwy.net:46484/careers_db

# WhatsApp Cloud API Configuration
WHATSAPP_TOKEN=EAAXbNsgrhzkBQPZCtcchUA0K1ITHOumwJgHywXYZCgce8p7etYJjEDDZAwz9ZAUnuQqABBriF4yt5b0kaRZCTGjoC7JqcDjFPeK5th06FKuWreTzFBu8PWm5p1RJZCZCSyOmgmgUy0NCDQM7FdBZAcJjD1EnfHnCpGoZBBNEoynHHenhGV4cn3tKn1acrvVbPmxXhn7or5d8XEV85GRQDcPpaTbZAWCo7R1L1gMaQx9ZBZBZBW4cP9jyHi7mr7Tvg9mo3DeZC9fG7EG2V2SmCw87kNTUgdHTnED47SuBMZAtQZDZD
WHATSAPP_PHONE_ID=818534471353814
