PORT=3306

JWT_SECRET=MY_SECRETE_CODE
DATABASE_URL=mysql://root:fAPJxsEPTqNREOOWTNRlwfkLcucNKjfr@yamabiko.proxy.rlwy.net:46484/careers_db

# WhatsApp Cloud API Configuration
WHATSAPP_TOKEN=EAAXbNsgrhzkBQBHSZC34XEgXxzVOoki57VUosHRKzgSgIhrZA9ZCejyoAqMhsFQodT4WZAV1H4x4OpL2Vknf3KCFLSnKkcFz0csLjNUOLi2hQMTqPi0vQwI9VI6Umiob2KLFXn9ja9lZCaLCIs4m4EBWgYqyqpZCVwtXOubLe5IvwqfKZBlNL0qGC5oZBISLZAhyQCduOfTTPsNN4ZBxW74SFZCMT7Dv8GjMgynJ6e1bJMNmv707tW1vxDYMif1QzZA6Gr1XBLPCwfLDuDIbzhgEbJmR7T2B2Az1yZA2ZC1ESl
WHATSAPP_PHONE_ID=818534471353814
