PORT=3306

JWT_SECRET=MY_SECRETE_CODE
DATABASE_URL=mysql://root:password@localhost:3306/careers_db

# WhatsApp Cloud API Configuration
WHATSAPP_TOKEN=your_whatsapp_access_token_here
WHATSAPP_PHONE_ID=your_phone_number_id_here
